tile.block_sugarcube.name=Sugar Cube

item.item_rawbeefpatty.name=Raw Beef Patty
item.item_rawchickenpatty.name=Raw Chicken Patty
item.item_rawfishpatty.name=Raw Fish Patty
item.item_rawleanpatty.name=Raw Lean Patty
item.item_rawmuttonpatty.name=Raw Mutton Patty
item.item_rawporkpatty.name=Raw Pork Patty
item.item_cookedbeefpatty.name=Cooked Beef Patty
item.item_cookedchickenpatty.name=Cooked Chicken Patty
item.item_cookedfishpatty.name=Cooked Fish Patty
item.item_cookedleanpatty.name=Cooked Lean Patty
item.item_cookedmuttonpatty.name=Cooked Mutton Patty
item.item_cookedporkpatty.name=Cooked Pork Patty
item.item_zmeatpatty.name="Meat" Patty

item.item_canofclearjuice.name=Clear Juice can
item.item_canofdensejuice.name=Dense Juice can
item.item_canoffizzyjuice.name=Fizzy Juice can
item.item_canofburntjuice.name=Burnt Juice can
item.item_ironcan.name=Iron Can

item.item_growingmash.name=Growing Mash
item.item_powderymash.name=Powdery Mash
item.item_prickleymash.name=Prickley Mash
item.item_softmash.name=Soft Mash

item.item_fishscales.name=Fish Scales
item.item_oilyskin.name=Oily Skin
item.item_poisongland.name=Poison Gland
item.item_zombielumps.name=Zombie Lumps

item.item_clusterofberries.name=Berries

itemGroup.elderCraft=ElderCraft